APP_HTTP_PORT=3000
SERVER_HTTP_PORT=8000
QUEUE_HTTP_PORT=8001

DATABASE_URL=postgresql://username:password@localhost:5432/finda-starter

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_QUEUE_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=

POSTHOG_HOST=https://www.posthog.com
POSTHOG_KEY=

SENTRY_AUTH_TOKEN=
SENTRY_ORG=finda-starter
SENTRY_APP_PROJECT=app
SENTRY_APP_DSN=
SENTRY_ENVIRONMENT=development

NOVU_APP_IDENTIFIER=
NOVU_API_URL=https://api.novu.co
NOVU_SECRET_KEY=

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=finda-starter
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=local

STRIPE_API_KEY=

RESEND_API_KEY=
